<?php 

return [
	'property_field_of_activity' => 'Field of activity',
	'property_field_of_activity_urgently_required' => 'Urgently required',
	'add' => 'Подать объявление',
	'phone' => 'Основной телефон',
	'heading' => 'Рубрика',
	'city' => 'Город',
	'information' => 'Информация',
	'price' => 'Цена',
	'curency' => 'руб.',
	'extend_content' => 'Дополнительная информация',
	'contact' => 'Контактное лицо',
	'site' => 'Сайт',
	'actions' => 'Действия',
	'comments.description' => 'Данную информацию видите только вы',
	'comments' => 'Комментарии',
	'adverts' => 'Объявления',
	'empty' => 'Результатов не найдено',
	'photos' => 'Фотографии',
	'photos.description' => 'Возможно добавить до :count фотографий',
	'videos' => 'Видео',
	'videos.description' => 'Возможно добавить до 5 видео файлов',
	'heading.description' => 'Выберите рубрику',
	'city.description' => 'Выберите город',
	'name.description' => 'Введите название объявления',
	'name' => 'Заголовок',
	'main_phrase' => 'Главная фраза',
	'main_phrase.description' => 'Введите главную фразу объявления',
	'information.description' => 'Введите текст объявления',
	'price.description' => 'Укажите цену',
	'extend_content.description' => 'Введите дополнительную информацию',
	'phone.description' => 'Укажите номер телефона для связи',
	'phone.hide' => 'Не показывать в объявлении',
	'phone.verify' => 'Проверка номера',
	'phone.verify.code' => 'Код из смс',
	'phone.verify.code.description' => 'На ваш номер был выслан одноразовый пароль',
	'contact.description' => 'Ваше имя для связи',
	'site.description' => 'Адрес вашего сайта (если есть)',
	'email' => 'E-mail',
	'email.description' => 'Ваше e-mail для связи',
	'address' => 'Адрес',
	'address.help' => 'Адрес объявления',
	'address.description' => 'Заполните поле адреса, или укажите метку на карте',
	'address.find' => 'Найти на карте',
	'edit' => 'Редактировать объявление',
];