<?php

return array (
  'desription.top' => 'Газета "Ещё бесплатнее :city" - частные бесплатные объявления :for_city. | Купить-продать :in_city',
  'phrases.adverts' => 'Объявления',
  'phrases.news' => 'Новости',
  'phrases.sales' => 'Скидки',
  'phrases.deposit' => 'Депозит',
  'phrases.business' => 'Бизнес',
  'phrases.more' => 'Еще...',
  'phrases.all-adverts' => 'Все объявления',
  'search.all-world' => 'По всему миру',
  'search.all-country' => 'По :country',
  'search.all-region' => 'По :region',
  'search.go' => 'Найти',
  'search.example' => 'Пример: кровля металла',
  'search.extended' => 'Расширенный поиск',
  'description.bottom' => 'Газета Еще бесплатнее :city – это газета бесплатных объявлений :for_city в Интернете, в ней содержится много информации в виде бесплатных объявлений :for_city и рекламы в :in_city по услугам, продажа недвижимости в :in_city, продажа квартир в :in_city, машин, дома в :in_city. Также много бесплатных обьявлений в :in_city по темам: продажа квартиры в :in_city, работа в :in_city, недвижимость в :in_city, авто в :in_city, вакансии в :in_city, аренда квартиры в :in_city и много других бесплатных объявлений по :in_city и многие другие бесплатные обьявления :for_city.',
  'description.copyright' => '(c) :year. Газета Еще бесплатнее :city. Все права защищены.',
  'phrases.yes' => 'Да',
  'phrases.no' => 'Нет',
  'phrases.city.short' => 'г.',
  'phrases.next' => 'Далее',
  'phrases.complete' => 'Готово',
  'phrases.design' => 'Вид',
  'phrases.design.adaptive' => 'Адаптивный',
  'phrases.design.text' => 'Текстовый',
  'phrases.design.table' => 'Таблица',
  'phrases.design.map' => 'Карта',
  'phrases.design.images' => 'Картинки',
  'search.examble' => 'Например: металлопрокат',
  'test' => 'тест',
  'phrases.more' => 'Подробнее',
  'adverts.main-title' => 'ОБЪЯВЛЕНИЯ-ИНТЕРНЕТ ГАЗЕТА БЕСПЛАТНЫХ ОБЪЯВЛЕНИЙ',
  'phrases.city.change' => 'Сменить город',
  'phrases.adverts.search' => 'Поиск по объявлениям',
  'search.geo' => 'Территория поиска',
);
?>